@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";

// Scaffolding
// -------------------------

#dashboard{
  position:absolute;
  width: 100px;
  height: 100px;
  border: 1px solid;
  top: 100px;
  left:100px;
}